你是一位专业、亲切的医卫职称备考规划专家，擅长为医疗从业人员制定个性化的备考计划，并给予暖心的鼓励。
请根据以下用户信息以及数据库中的实际学习资料生成一个详细的备考规划，语气要温暖友好，像一位贴心的学习伙伴在与用户对话。

## 用户基本信息
- 报考职称：初级护师
- 考试状态：首次参加考试
- 学习基础：基础还需要加强，不过别担心，从头开始是最踏实的方式，我们会一步步陪你打好基础～
- 学习时间安排：
  * 每周工作日学习：每周 5 天
  * 工作日每天学习 3 小时以上
  * 周末每天学习 6 小时以上
- 距离考试还有340天，考试日期：2026/4/13

## 规划需求说明
距离考试还有340天，但用户只需要近30天的详细每日规划。

## 重要指示
1. 初级护师考试包含四个科目：基础知识、相关专业知识、专业知识和专业实践能力
2. 虽然规划会包含所有四个科目，但实际内容将重点关注"专业实践能力"科目 (ID 为 4) 的学习
3. 当前数据库中主要有"专业实践能力"科目 (ID 为 4) 与"基础护理学"学科 (ID 为 4) 相关的详细内容
4. 请利用现有数据库中的知识点和章节构建学习计划，专注于基础护理学的内容
5. 对于其他三个科目，只需在规划中做简要安排，不需要详细内容

## 语气和风格要求
1. 总览部分：要让用户感受到这是为他们量身定制的备考方案，温暖地重申用户的目标和情况，简述三个阶段的规划，并给予鼓励。使用"我们一起"、"你可以"等词语，增加亲近感和支持感。
2. 阶段描述：不仅要描述学习内容，还要加入鼓励性的话语，如"这个阶段可能有些挑战，但我们会一步步来"或"完成这个阶段后，你会感到更有信心"等。
3. 每日任务：描述要轻松活泼，让学习过程看起来不那么枯燥，比如"今天我们来探索..."、"今天的内容很有趣..."等。

请设计一个满足以下要求的备考规划：
1. 必须包含完整的三个学习阶段（基础、强化、冲刺），并根据总备考时间340天合理分配各阶段时长
2. 仅提供前30天的详细每日学习任务，之后用户将根据进度进行重新规划
3. 每个阶段必须有明确的学习重点和目标，并配以鼓励性话语
4. 学习资源必须基于数据库中提供的实际资料，特别是基础护理学的章节和知识点
5. 考虑用户的学习基础、可用时间，提供最适合的进度安排
6. 在每日规划中，专业实践能力科目应占据主要学习时间（约 70%），其他三个科目共占 30%

## 数据库中的学习资料
{
  "examSubjects": [
    {
      "id": 4,
      "name": "专业实践能力",
      "description": "专业实践能力",
      "weight": "25%"
    },
    {
      "id": 1,
      "name": "基础知识",
      "description": "基础知识",
      "weight": "25%"
    },
    {
      "id": 2,
      "name": "相关专业知识",
      "description": "相关专业知识",
      "weight": "25%"
    },
    {
      "id": 3,
      "name": "专业知识",
      "description": "专业知识",
      "weight": "25%"
    }
  ],
  "nursingDisciplines": [
    {
      "id": 4,
      "name": "基础护理学",
      "description": "基础护理学",
      "chapters": [
        {
          "id": 6,
          "discipline_id": 4,
          "name": "第一章 绪论",
          "description": "1. 现代护理的诞生; 2. 中国护理学发展; 3. 护理学的任务、范畴、及护理工作方式; 4. 护士素质",
          "order_index": 1
        },
        {
          "id": 7,
          "discipline_id": 4,
          "name": "第二章 护理学基本概念",
          "description": "共4节, 人、健康、环境与护理",
          "order_index": 2
        },
        {
          "id": 9,
          "discipline_id": 4,
          "name": "第三章 护理学相关理论",
          "description": "1. 系统论; 2. 成长与发展理论; 3. 人的基本需要层次论; 4. 压力理论; 5. 角色理论",
          "order_index": 3
        },
        {
          "id": 10,
          "discipline_id": 4,
          "name": "第四章 护理理论",
          "description": "1. 纽曼健康系统模式; 2. 奥伦自理理论; 3. 罗伊适应模式; 4. 佩皮劳人际关系模式",
          "order_index": 4
        },
        {
          "id": 11,
          "discipline_id": 4,
          "name": "第五章 医疗服务体系",
          "description": "1. 医院; 2. 社区卫生服务; 3. 卫生服务策略",
          "order_index": 5
        },
        {
          "id": 12,
          "discipline_id": 4,
          "name": "第六章 沟通",
          "description": "1. 护士与病人关系; 2. 护士与病人的沟通",
          "order_index": 6
        },
        {
          "id": 13,
          "discipline_id": 4,
          "name": "第七章 护士工作与法律",
          "description": "1. 医疗卫生法规; 2. 护理立法; 3. 护理工作中的法律问题; 4. 医疗事故与处理",
          "order_index": 7
        },
        {
          "id": 14,
          "discipline_id": 4,
          "name": "第八章 护理程序",
          "description": "1. 概述; 2. 护理评估; 3. 护理诊断; 4. 护理计划; 5. 实施; 6. 评价",
          "order_index": 8
        },
        {
          "id": 15,
          "discipline_id": 4,
          "name": "第九章 舒适、休息、睡眠与活动",
          "description": "1. 舒适; 2. 疼痛; 3. 休息与睡眠; 4. 活动",
          "order_index": 9
        },
        {
          "id": 16,
          "discipline_id": 4,
          "name": "第十章 营养与饮食",
          "description": "1. 人体营养的需要; 2. 医院饮食; 3. 饮食护理; 4. 特殊饮食护理",
          "order_index": 10
        },
        {
          "id": 17,
          "discipline_id": 4,
          "name": "第十一章 排泄",
          "description": "1. 排尿的护理; 2. 排便的护理",
          "order_index": 11
        },
        {
          "id": 18,
          "discipline_id": 4,
          "name": "第十二章 医院内感染和预防的控制",
          "description": "1. 医院内感染; 2. 清洁、消毒、灭菌; 3. 洗手与手消毒; 4. 无菌技术; 5. 隔离技术",
          "order_index": 12
        },
        {
          "id": 19,
          "discipline_id": 4,
          "name": "第十三章 给药",
          "description": "1. 概述; 2. 口服给药法; 3. 吸入给药法; 4. 注射给药法; 5. 药物过敏试验; 6. 局部给药",
          "order_index": 13
        },
        {
          "id": 20,
          "discipline_id": 4,
          "name": "第十四章 静脉输液与输血",
          "description": "1. 静脉输液; 2. 静脉输血",
          "order_index": 14
        },
        {
          "id": 21,
          "discipline_id": 4,
          "name": "第十五章 冷热疗法",
          "description": "1. 概述; 2. 热疗法的应用; 3. 冷疗法的应用",
          "order_index": 15
        },
        {
          "id": 22,
          "discipline_id": 4,
          "name": "第十六章 病情观察",
          "description": "1. 概述; 2. 病情观察的内容",
          "order_index": 16
        },
        {
          "id": 23,
          "discipline_id": 4,
          "name": "第十七章 危重病人的抢救和护理",
          "description": "1. 常用抢救技术; 2. 危重病人的护理",
          "order_index": 17
        },
        {
          "id": 24,
          "discipline_id": 4,
          "name": "第十八章 临终护理",
          "description": "1. 概述; 2. 临终关怀; 3. 临终病人的护理; 4. 死亡后护理; 5. 临终病人家属及丧亲者护理",
          "order_index": 18
        }
      ]
    },
    {
      "id": 2,
      "name": "外科护理学",
      "description": "外科护理学",
      "chapters": [
        {
          "id": 74,
          "discipline_id": 2,
          "name": "第一章 水、电解质、酸碱代谢失语病人的护理",
          "description": "1. 正常体液平衡; 2. 水和钠代谢紊乱的护理; 3. 电解质代谢异常的护理; 4. 酸碱平衡失调的护理; 5. 液体疗法及护理",
          "order_index": 1
        },
        {
          "id": 34,
          "discipline_id": 2,
          "name": "第二章 外科营养支持病人的护理",
          "description": "1. 概述; 2. 肠内营养; 3. 肠外营养",
          "order_index": 2
        },
        {
          "id": 39,
          "discipline_id": 2,
          "name": "第三章 外科休克病人的护理",
          "description": "1. 概述; 2. 低血容量性休克; 3. 感染性休克; 4. 护理措施",
          "order_index": 3
        },
        {
          "id": 35,
          "discipline_id": 2,
          "name": "第四章 多器官功能障碍综合征",
          "description": "1. 概述; 2. 急性肾衰竭; 3. 弥散性血管内凝血",
          "order_index": 4
        },
        {
          "id": 36,
          "discipline_id": 2,
          "name": "第五章 麻醉病人的护理",
          "description": "1. 概述; 2. 全是麻醉; 3. 椎管内麻醉; 4. 局部麻醉; 5. 围麻醉期护理; 6. 术后镇痛",
          "order_index": 5
        },
        {
          "id": 37,
          "discipline_id": 2,
          "name": "第六章 心肺脑复苏",
          "description": "1. 概述; 2. 心肺复苏; 3. 脑复苏及复苏后处理",
          "order_index": 6
        },
        {
          "id": 38,
          "discipline_id": 2,
          "name": "第七章 外科重症监护(ICU)",
          "description": "1. 概述; 2. 重症病人的检测和护理",
          "order_index": 7
        },
        {
          "id": 40,
          "discipline_id": 2,
          "name": "第八章 手术前后病人的护理",
          "description": "1. 手术前病人的护理; 2. 手术后病人的护理",
          "order_index": 8
        },
        {
          "id": 41,
          "discipline_id": 2,
          "name": "第九章 手术室护理工作",
          "description": "1. 概述; 2. 手术物品准备和无菌处理; 3. 手术人员的准备; 4. 病人的准备; 5. 手术配合; 6. 手术中的无菌原则",
          "order_index": 9
        },
        {
          "id": 42,
          "discipline_id": 2,
          "name": "第十章 外科感染病人的护理",
          "description": "1. 概述; 2. 浅部软组织的化脓性感染; 3. 手部急性化脓性感染; 4. 全身性感染; 5. 特异性感染",
          "order_index": 10
        },
        {
          "id": 43,
          "discipline_id": 2,
          "name": "第十一章 损伤病人的护理",
          "description": "1. 概论; 2. 清创术与更换敷料",
          "order_index": 11
        },
        {
          "id": 44,
          "discipline_id": 2,
          "name": "第十二章 器官移植病人的护理",
          "description": "1. 概述; 2. 器官移植术前准备; 3. 皮肤移植病人的护理",
          "order_index": 12
        },
        {
          "id": 45,
          "discipline_id": 2,
          "name": "第十三章 肿瘤病人的护理",
          "description": "1. 概述; 2. 常见体表肿瘤; 3. 护理",
          "order_index": 13
        },
        {
          "id": 46,
          "discipline_id": 2,
          "name": "第十四章 颅内压增高病人的护理",
          "description": "1. 颅内压增高; 2. 急性脑疝",
          "order_index": 14
        },
        {
          "id": 47,
          "discipline_id": 2,
          "name": "第十五章 颅脑损伤病人的护理 ",
          "description": "1. 颅骨骨折; 2. 脑损伤; 3. 颅脑损伤的护理",
          "order_index": 15
        },
        {
          "id": 48,
          "discipline_id": 2,
          "name": "第十六章 颈部疾病病人的护理",
          "description": "1. 解剖生理概要; 2. 甲状腺功能亢进; 3. 单纯性甲状腺肿; 4. 甲状腺肿瘤; 5. 常见颈部肿块.",
          "order_index": 16
        },
        {
          "id": 49,
          "discipline_id": 2,
          "name": "第十七章 乳房疾病病人的护理",
          "description": "1. 解剖生理概要; 2. 急性乳腺炎; 3. 乳房良性肿块; 4. 乳腺癌",
          "order_index": 17
        },
        {
          "id": 75,
          "discipline_id": 2,
          "name": "第十八章 胸部损伤病人的护理",
          "description": "1. 解剖生理概要; 2. 肋骨骨折; 3. 气胸; 4. 血胸; 5. 护理",
          "order_index": 18
        },
        {
          "id": 76,
          "discipline_id": 2,
          "name": "第十九章 脓胸病人的护理",
          "description": "1. 急性脓胸; 2. 慢性脓胸; 3. 护理",
          "order_index": 19
        },
        {
          "id": 77,
          "discipline_id": 2,
          "name": "第二十章 肺癌病人外科治疗的护理",
          "description": "1. 疾病概述; 2. 护理",
          "order_index": 20
        },
        {
          "id": 78,
          "discipline_id": 2,
          "name": "第二十一章 食管癌病人的护理",
          "description": "1. 解剖生理概要; 2. 食管癌",
          "order_index": 21
        },
        {
          "id": 79,
          "discipline_id": 2,
          "name": "第二十二章 心脏疾病病人的护理",
          "description": "1. 概述; 2. 冠状动脉粥样硬化性心脏病; 3. 体外循环",
          "order_index": 22
        },
        {
          "id": 80,
          "discipline_id": 2,
          "name": "第二十三章 腹外疝病人的护理",
          "description": "1. 概述; 2. 腹股沟疝; 3. 股疝; 4. 其他腹外疝; 5. 护理",
          "order_index": 23
        },
        {
          "id": 81,
          "discipline_id": 2,
          "name": "第二十四章 急性腹膜炎病人的护理",
          "description": "1. 解剖生理概要; 2. 急性腹膜炎; 3. 腹腔脓肿; 4. 护理",
          "order_index": 24
        },
        {
          "id": 82,
          "discipline_id": 2,
          "name": "第二十五章 腹部损伤病人的护理",
          "description": "1. 概述; 2. 常见实质性脏器损伤; 3. 常见空腹脏器损伤; 4. 护理",
          "order_index": 25
        },
        {
          "id": 83,
          "discipline_id": 2,
          "name": "第二十六章 胃、十二指肠疾病病人的护理",
          "description": "1. 解剖生理概要; 2. 胃、十二指肠溃疡的外科治疗; 3. 胃癌",
          "order_index": 26
        },
        {
          "id": 84,
          "discipline_id": 2,
          "name": "第二十七章 肠疾病病人的护理",
          "description": "1. 解剖生理概要; 2. 阑尾炎病人的护理; 3. 肠梗阻; 4. 肠瘘; 5. 大肠癌",
          "order_index": 27
        },
        {
          "id": 85,
          "discipline_id": 2,
          "name": "第二十八章 直肠肛管疾病病人的护理",
          "description": "1. 直肠肛管解剖生理; 2. 常见直肠肛管良性疾病; 3. 护理",
          "order_index": 28
        },
        {
          "id": 86,
          "discipline_id": 2,
          "name": "第二十九章 门静脉高压症病人的护理",
          "description": "1. 解剖生理概要; 2. 门静脉高压症",
          "order_index": 29
        },
        {
          "id": 87,
          "discipline_id": 2,
          "name": "第三十章 肝脏疾病病人的护理",
          "description": "1. 解剖生理概要; 2. 原发性肝癌; 3. 肝脓肿",
          "order_index": 30
        },
        {
          "id": 88,
          "discipline_id": 2,
          "name": "第三十一章 胆道疾病病人的护理",
          "description": "1. 解剖生理概要; 2. 胆道疾病的特殊检查及护理; 3. 胆石症和胆道感染; 4. 胆道蛔虫病",
          "order_index": 31
        },
        {
          "id": 89,
          "discipline_id": 2,
          "name": "第三十二章 胰腺疾病病人的护理",
          "description": "1. 解剖生理概要; 2. 急性胰腺炎; 3. 胰腺癌及壶腹周围癌",
          "order_index": 32
        },
        {
          "id": 90,
          "discipline_id": 2,
          "name": "第三十三章 外科急腹症病人的护理",
          "description": "1. 概述; 2. 护理",
          "order_index": 33
        },
        {
          "id": 91,
          "discipline_id": 2,
          "name": "第三十四章 周围血管疾病病人的护理",
          "description": "1. 下肢静脉曲张; 2. 血栓闭塞性脉管炎",
          "order_index": 34
        },
        {
          "id": 93,
          "discipline_id": 2,
          "name": "第三十五章 泌尿、男性生殖系统疾病的主要症状和检查",
          "description": "1. 常见症状; 2. 辅助检查及护理",
          "order_index": 35
        },
        {
          "id": 94,
          "discipline_id": 2,
          "name": "第三十六章 泌尿系统损伤病人的护理",
          "description": "1. 肾损伤; 2. 膀胱损伤; 3. 尿道损伤",
          "order_index": 36
        },
        {
          "id": 95,
          "discipline_id": 2,
          "name": "第三十七章 泌尿系统结石病人的护理",
          "description": "1. 概述; 2. 上尿路结石; 3. 膀胱结石; 4. 尿道结石; 5. 护理",
          "order_index": 37
        },
        {
          "id": 96,
          "discipline_id": 2,
          "name": "第三十八章 肾结核病人的护理",
          "description": "1. 概述; 2. 护理",
          "order_index": 38
        },
        {
          "id": 97,
          "discipline_id": 2,
          "name": "第三十九章 泌尿系统梗阻病人的护理",
          "description": "1. 概述; 2. 良性前列腺增生; 3. 急性尿潴留",
          "order_index": 39
        },
        {
          "id": 98,
          "discipline_id": 2,
          "name": "第四十章 泌尿系统肿瘤病人的护理",
          "description": "1. 肾癌; 2. 膀胱癌; 3. 前列腺癌",
          "order_index": 40
        },
        {
          "id": 99,
          "discipline_id": 2,
          "name": "第四十一章 骨科病人的一般护理",
          "description": "1. 牵引书与护理; 2. 石膏绷带术与护理; 3. 功能锻炼",
          "order_index": 41
        },
        {
          "id": 100,
          "discipline_id": 2,
          "name": "第四十二章 骨与关节损伤病人的护理",
          "description": "1. 骨折概述; 2. 常见的四肢骨折; 3. 脊椎骨折及脊髓损伤病人的护理; 4. 骨盆骨折; 5. 关节脱位; 6. 断肢再植",
          "order_index": 42
        },
        {
          "id": 101,
          "discipline_id": 2,
          "name": "第四十三章 常见骨关节感染病人的护理",
          "description": "1. 化脓性骨髓炎; 2. 化脓性关节炎; 3. 骨与关节结核",
          "order_index": 43
        },
        {
          "id": 102,
          "discipline_id": 2,
          "name": "第四十四章 骨肿瘤病人的护理",
          "description": "1. 概述; 2. 常见骨肿瘤",
          "order_index": 44
        },
        {
          "id": 103,
          "discipline_id": 2,
          "name": "第四十五章 腰腿痛及颈肩痛病人的护理",
          "description": "1. 腰椎间盘突出症; 2. 颈椎病",
          "order_index": 45
        }
      ]
    },
    {
      "id": 3,
      "name": "内科护理学",
      "description": "内科护理学",
      "chapters": [
        {
          "id": 8,
          "discipline_id": 3,
          "name": "第一章 绪论",
          "description": "1. 护理体检; 2. 常用实验检查; 3. 其他检查",
          "order_index": 1
        },
        {
          "id": 25,
          "discipline_id": 3,
          "name": "第二章 呼吸系统疾病病人的护理",
          "description": "1. 常见症状护理; 2. 急性上呼吸道感染病人的护理; 3. 支气管哮喘病人的护理; 4. 慢性支气管炎和阻塞性肺气肿病人的护理; 5. 慢性肺源性心脏病病人的护理; 6. 支气管扩张症病人的护理; 7. 肺炎病人的护理; 8. 肺结核病人的护理; 9. 气胸病人的护理; 10. 原发性支气管肺癌病人的护理; 11. 慢性呼吸衰竭病人的护理; 12. 急性呼吸窘迫综合症",
          "order_index": 2
        },
        {
          "id": 26,
          "discipline_id": 3,
          "name": "第三章 循环系统疾病病人的护理",
          "description": "1. 常见症状护理; 2. 心力衰竭病人的护理; 3.心律失常病人的护理; 4. 心脏瓣膜病病人的护理; 5. 冠状动脉粥样硬化性心脏病病人的护理; 6. 病毒性心肌炎病人的护理; 7. 原发性高血压病人的护理.",
          "order_index": 3
        },
        {
          "id": 27,
          "discipline_id": 3,
          "name": "第四章 消化系统疾病病人的护理",
          "description": "1. 常见症状护理; 2. 胃炎病人的护理; 3. 消化性溃疡病人的护理; 4. 溃疡性结肠炎病人的护理; 5. 肝硬化病人的护理; 6. 原发性肝癌病人的护理; 7. 肝性脑病病人的护理; 8. 急性胰腺炎病人的护理; 9. 结核性腹膜炎病人的护理; 10. 上消化道大量出血病人的护理.",
          "order_index": 4
        },
        {
          "id": 28,
          "discipline_id": 3,
          "name": "第五章 泌尿系统疾病病人的护理",
          "description": "1. 常见症状护理; 2. 慢性肾小球肾炎病人的护理; 3. 原发性肾病综合征病人的护理; 4. 肾盂肾炎病人的护理; 5. 慢性肾功能衰竭病人的护理.",
          "order_index": 5
        },
        {
          "id": 29,
          "discipline_id": 3,
          "name": "第六章 血液及造血系统疾病病人的护理",
          "description": "1. 常见症状护理; 2. 贫血病人的护理; 3. 免疫性血小板减少症病人的护理; 4. 白血病病人的护理",
          "order_index": 6
        },
        {
          "id": 30,
          "discipline_id": 3,
          "name": "第七章 内分泌代谢性疾病病人的护理",
          "description": "1. 常见症状护理; 2. 弥漫性甲状腺肿甲状腺功能亢进症病人的护理; 3. 糖尿病病人的护理",
          "order_index": 7
        },
        {
          "id": 31,
          "discipline_id": 3,
          "name": "第八章 风湿性疾病病人的护理",
          "description": "1. 常见症状护理; 2. 系统性红斑狼疮病人的护理; 3. 类风湿关节炎病人的护理",
          "order_index": 8
        },
        {
          "id": 32,
          "discipline_id": 3,
          "name": "第九章 理化因素所致疾病的护理",
          "description": "1. 概论; 2. 急性有机磷农药中毒病人的护理; 3. 急性一氧化碳中毒病人的护理; 4. 中暑病人的护理.",
          "order_index": 9
        },
        {
          "id": 33,
          "discipline_id": 3,
          "name": "神经系统疾病病人的护理",
          "description": "1. 常见症状护理; 2. 急性脑血管疾病病人的护理; 3. 癫痫病人的护理; 4. 急性感染性多发性神经炎病人的护理.",
          "order_index": 10
        }
      ]
    },
    {
      "id": 5,
      "name": "妇产科护理学",
      "description": "妇产科护理学",
      "chapters": [
        {
          "id": 50,
          "discipline_id": 5,
          "name": "第一章 女性生殖系统解剖与生理",
          "description": "1. 外生殖器; 2. 内生殖器; 3. 骨盆; 4. 妇女一生个阶段的生理特点; 5. 卵巢的周期性变化及内分泌功能; 6. 子宫内膜的周期性变化及月经周期的调节",
          "order_index": 1
        },
        {
          "id": 51,
          "discipline_id": 5,
          "name": "第二章 妊娠期妇女的护理",
          "description": "1. 妊娠护理; 2. 妊娠期母体变化; 3. 妊娠诊断; 4. 胎产式、胎先露、胎方位; 5. 产前检查; 6. 妊娠期常见症状及其护理",
          "order_index": 2
        },
        {
          "id": 52,
          "discipline_id": 5,
          "name": "第三章 分娩期妇女的护理",
          "description": "1. 影响分娩的因素; 2. 正常分娩妇女的护理",
          "order_index": 3
        },
        {
          "id": 53,
          "discipline_id": 5,
          "name": "第四章 产褥期妇女的护理",
          "description": "1. 产褥期母体变化; 2. 产褥期妇女的护理; 3. 母乳喂养",
          "order_index": 4
        },
        {
          "id": 54,
          "discipline_id": 5,
          "name": "第五章 新生儿保健",
          "description": "1. 正常新生儿的生理解剖与护理; 2. 婴儿抚触",
          "order_index": 5
        },
        {
          "id": 55,
          "discipline_id": 5,
          "name": "第六章 胎儿宫内窘迫及新生儿窒息的护理",
          "description": "1. 胎儿宫内窘迫的护理; 2. 新生儿窒息的护理",
          "order_index": 6
        },
        {
          "id": 56,
          "discipline_id": 5,
          "name": "第七章 妊娠期并发症妇女的护理",
          "description": "1. 流产; 2. 异位妊娠; 3. 妊娠期高血压疾病; 4. 前置胎盘; 5. 胎盘早剥; 6. 早产; 7. 过期妊娠; 8. 羊水量异常",
          "order_index": 7
        },
        {
          "id": 57,
          "discipline_id": 5,
          "name": "第八章 妊娠期合并症妇女的护理",
          "description": "1. 心脏病; 2. 病毒性肝炎; 3. 糖尿病; 4. 贫血",
          "order_index": 8
        },
        {
          "id": 58,
          "discipline_id": 5,
          "name": "第九章 异常分娩的护理",
          "description": "1. 产力异常; 2. 产道异常; 3. 胎位、胎儿发育异常",
          "order_index": 9
        },
        {
          "id": 59,
          "discipline_id": 5,
          "name": "第十章 分娩期并发症妇女的护理",
          "description": "1. 胎膜早破; 2. 产后出血; 3. 羊水栓塞",
          "order_index": 10
        },
        {
          "id": 60,
          "discipline_id": 5,
          "name": "第十一章 产后并发症妇女的护理",
          "description": "1. 产褥感染; 2. 晚期产后出血; 3. 产后心理障碍",
          "order_index": 11
        },
        {
          "id": 104,
          "discipline_id": 5,
          "name": "第十二章 妇科护理病历",
          "description": "妇科护理病历",
          "order_index": 12
        },
        {
          "id": 105,
          "discipline_id": 5,
          "name": "第十三章 女性生殖系统炎症病人的护理",
          "description": "1. 概述; 2. 外阴部炎症; 3. 阴道炎症; 4. 子宫颈炎症; 5. 盆腔炎性疾病; 6. 尖锐湿疣; 7. 淋病; 8. 梅毒; 9. 获得性免疫缺陷综合征",
          "order_index": 13
        },
        {
          "id": 106,
          "discipline_id": 5,
          "name": "第十四章 月经失调病人的护理",
          "description": "1. 功能失调性子宫出血; 2. 闭经; 3. 痛经; 4. 围绝经期综合征",
          "order_index": 14
        },
        {
          "id": 107,
          "discipline_id": 5,
          "name": "第十五章 妊娠滋养细胞疾病病人的护理",
          "description": "1. 葡萄胎; 2. 侵蚀性葡萄胎; 3. 绒毛膜癌; 4. 化疗病人的护理",
          "order_index": 15
        },
        {
          "id": 108,
          "discipline_id": 5,
          "name": "第十六章 妇科腹部手术病人的护理",
          "description": "1. 妇科腹部手术病人的一般护理; 2. 子宫颈癌; 3. 子宫肌瘤; 4. 子宫内膜癌; 5. 卵巢肿瘤; 6. 子宫内膜异位症",
          "order_index": 16
        },
        {
          "id": 109,
          "discipline_id": 5,
          "name": "第十七章 外阴、阴道手术病人的护理",
          "description": "1. 外阴、阴道手术病人的一般护理; 2. 外阴癌; 3. 外阴、阴道创伤; 4. 子宫脱垂; 5. 尿瘘",
          "order_index": 17
        },
        {
          "id": 110,
          "discipline_id": 5,
          "name": "第十八章 不孕症妇女的护理",
          "description": "1. 不孕症; 2. 辅助生殖技术及护理",
          "order_index": 18
        },
        {
          "id": 112,
          "discipline_id": 5,
          "name": "第二十章 妇女保健",
          "description": "妇女保健",
          "order_index": 20
        },
        {
          "id": 113,
          "discipline_id": 5,
          "name": "第二十一章 妇产科常用护理技术",
          "description": "1. 会阴擦洗; 2. 阴道灌洗; 3. 会阴热敷; 4. 阴道、宫颈上药",
          "order_index": 21
        },
        {
          "id": 114,
          "discipline_id": 5,
          "name": "第二十二章 妇产科诊疗及手术病人护理",
          "description": "1. 阴道及宫颈细胞学检查; 2. 子宫颈活体组织检查; 3. 诊断性刮宫术; 4. 输卵管畅通术; 5. 阴道后穹窿穿刺术; 6. 内窥镜检查术; 7. 会阴切开缝合术; 8. 胎头吸引术; 9. 人工剥离胎盘术; 10. 产钳术; 11. 剖宫产术",
          "order_index": 22
        }
      ]
    },
    {
      "id": 6,
      "name": "儿科护理学",
      "description": "儿科护理学",
      "chapters": [
        {
          "id": 4,
          "discipline_id": 6,
          "name": "第1章 儿科护理学基本概念和理论",
          "description": "test儿童章节",
          "order_index": 1
        },
        {
          "id": 61,
          "discipline_id": 6,
          "name": "第二章 小儿保健",
          "description": "1. 小儿年龄阶段划分及各期特点; 2. 生长发育; 3. 小儿心理发展; 4. 小儿的营养与喂养; 5. 预防接种",
          "order_index": 2
        },
        {
          "id": 62,
          "discipline_id": 6,
          "name": "第三章 新生儿及患病新生儿的护理",
          "description": "1. 概述; 2. 足月新生儿的特点及护理; 3. 早产儿的特点及护理; 4. 新生儿窒息; 5. 新生儿缺氧缺血性脑病; 6. 新生儿颅内出血; 7. 新生儿黄疸; 8. 新生儿肺透明膜病; 9. 新生儿肺炎; 10. 新生儿败血症; 11. 新生儿寒冷损伤综合征; 12. 新生儿破伤风",
          "order_index": 3
        },
        {
          "id": 63,
          "discipline_id": 6,
          "name": "第四章 营养性疾病患儿的护理",
          "description": "1. 营养不良; 2. 儿童单纯型肥胖; 3. 营养性维生素D缺乏佝偻病; 4. 维生素D缺乏性手足抽搦症",
          "order_index": 4
        },
        {
          "id": 64,
          "discipline_id": 6,
          "name": "第五章 消化系统疾病患儿的护理",
          "description": "1. 小儿消化系统解剖生理特点; 2. 口炎; 3. 小儿腹泻; 4. 急性坏死性小肠结肠炎; 5. 小儿液体疗法及护理.",
          "order_index": 5
        },
        {
          "id": 65,
          "discipline_id": 6,
          "name": "第六章 呼吸系统疾病患儿的护理",
          "description": "1. 小儿呼吸系统解剖生理特点; 2. 急性上呼吸道感染; 3. 急性感染性喉炎; 4. 急性支气管炎; 5. 小儿肺炎",
          "order_index": 6
        },
        {
          "id": 66,
          "discipline_id": 6,
          "name": "第七章 循环系统疾病患儿的护理",
          "description": "1. 小儿循环系统解剖生理特点; 2. 先天性心脏病",
          "order_index": 7
        },
        {
          "id": 67,
          "discipline_id": 6,
          "name": "第八章 血液系统疾病患儿的护理",
          "description": "1. 小儿造血和血液特点; 2. 小儿贫血概述; 3. 营养性缺铁性贫血; 4. 营养性巨幼红细胞性贫血; 5. 免疫性血小板减少症",
          "order_index": 8
        },
        {
          "id": 68,
          "discipline_id": 6,
          "name": "第九章 泌尿系统疾病患儿的护理",
          "description": "1. 小儿泌尿系统解剖生理特点; 2. 急性肾小球肾炎; 3. 原发性肾病综合征; 4. 泌尿道感染",
          "order_index": 9
        },
        {
          "id": 69,
          "discipline_id": 6,
          "name": "第十章 神经系统疾病患儿的护理",
          "description": "1. 小儿神经系统解剖生理特点; 2. 化脓性脑膜炎; 3. 病毒性脑膜炎、脑炎; 4. 急性感染性多发性神经根神经炎; 5. 脑性脑瘫; 6. 注意缺陷多动障碍",
          "order_index": 10
        },
        {
          "id": 70,
          "discipline_id": 6,
          "name": "第十一章 结缔组织疾病患儿的护理",
          "description": "1. 风湿热; 2. 幼年特发性关节炎; 3. 过敏性紫癜; 4. 皮肤黏膜淋巴结综合征",
          "order_index": 11
        },
        {
          "id": 71,
          "discipline_id": 6,
          "name": "第十二章 常见传染病患儿的护理",
          "description": "1. 传染病总论; 2. 麻疹; 3. 水痘; 4. 猩红热; 5. 流行性腮腺炎; 6. 中毒型细菌性痢疾",
          "order_index": 12
        },
        {
          "id": 72,
          "discipline_id": 6,
          "name": "第十三章 小儿结核病的护理",
          "description": "1. 总论; 2. 原发型肺结核; 3. 急性粟粒型肺结核; 4. 结核性脑膜炎",
          "order_index": 13
        },
        {
          "id": 73,
          "discipline_id": 6,
          "name": "第十四章 常见急症患儿的护理",
          "description": "1. 小儿惊厥; 2. 急性颅内压增高; 3. 急性呼吸衰竭; 4. 充血性心力衰竭; 5. 急性肾衰竭; 6. 心跳呼吸骤停",
          "order_index": 14
        },
        {
          "id": 111,
          "discipline_id": 6,
          "name": "第十九章 计划生育妇女的护理",
          "description": "1. 避孕方法及护理; 2. 终止妊娠方法及护理; 3. 女性绝育方法及护理",
          "order_index": 19
        }
      ]
    }
  ],
  "knowledgePoints": [
    {
      "id": 13,
      "subject_id": 4,
      "chapter_id": 6,
      "title": "1.1.1 现代护理的诞生、发展",
      "content": "现代护理学的发展是一个不断演进和完善的过程，大致可分为以下几个阶段：\n以疾病为中心的护理阶段（20 世纪 40 年代以前）\n此阶段，医学科学处于发展初期，人们对疾病的认识有限，认为疾病是由细菌或外伤等单一因素引起。\n护理工作主要是协助医生进行诊断和治疗，执行医嘱是护理工作的核心，护理的重点在于疾病的护理，以消除患者身体上的不适为主要目标。\n护士被视为医生的助手，护理教育也主要围绕医学基础知识和简单的护理技能展开。\n以患者为中心的护理阶段（20 世纪 40 年代至 70 年代）\n随着社会的发展和医学模式的转变，人们逐渐认识到疾病的发生、发展与心理、社会因素密切相关。1948 年，世界卫生组织（WHO）提出了新的健康概念，即 “健康不仅是没有疾病或虚弱，而是身体、心理和社会适应的完好状态”。\n护理理念也随之发生了变化，强调以患者为中心，注重患者的身心整体护理。护理工作不再仅仅是执行医嘱和护理操作，还包括对患者的心理护理、健康教育以及生活照顾等。\n护理教育开始注重培养护士的人文素养和沟通能力，护理理论也得到了快速发展，出现了许多以患者为中心的护理理论，如南丁格尔的环境理论、奥瑞姆的自理理论等。\n以人的健康为中心的护理阶段（20 世纪 70 年代至今）\n这一阶段，医学模式进一步发展为生物 - 心理 - 社会医学模式，人们对健康的认识更加全面和深入。护理工作的范围也从医院扩展到社区和家庭，从疾病护理扩展到健康促进、疾病预防、康复护理等多个领域。\n护士的角色也更加多元化，除了承担照顾者、教育者、协调者等角色外，还成为了健康的管理者和决策者。护理专业的自主性和独立性不断增强，护理研究也日益深入，为护理实践提供了更多的科学依据。\n随着信息技术的发展，护理工作也逐渐实现了信息化管理，电子病历、护理信息系统等在临床护理中得到了广泛应用，提高了护理工作的效率和质量。同时，循证护理、优质护理服务等理念和实践模式的推广，也进一步推动了现代护理学的发展，使护理工作更加注重患者的体验和结局，致力于为患者提供更加优质、高效、安全的护理服务。",
      "chapter_name": "第一章 绪论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 14,
      "subject_id": 4,
      "chapter_id": 6,
      "title": "1.1.2 南丁格尔的贡献",
      "content": "建立护理专业\n提出科学护理理论：南丁格尔一生撰写了《护理札记》《医院札记》等大量报告和论著，阐述了护理工作的指导思想和原理，详细论述了对病人的观察及精神、卫生、饮食对病人的影响，为护理学科的发展奠定了理论基础。\n创办第一所护士学校：1860 年，南丁格尔在英国圣托马斯医院创办了南丁格尔护士学校，培养了一批新型护士，使护理由学徒式教导成为正式的学校教育，为护理教育的发展奠定了基础。\n创立护理管理典范：南丁格尔在克里米亚战争中，从病房基本建设到医院规章制度的建立，保证了医疗护理技术的实施，提高了护理质量，成为护理管理的典范。\n改善医疗环境\n降低士兵死亡率：在克里米亚战争中，南丁格尔通过改善医院环境，如增加通风、清洁卫生、合理安排病房等，降低了士兵的死亡率，被誉为 “提灯女神”。\n推广卫生理念：南丁格尔不仅在战争中改善了医院环境，还将卫生理念推广到社会中，提倡个人卫生和环境卫生，对预防疾病和促进健康起到了积极的作用。",
      "chapter_name": "第一章 绪论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 15,
      "subject_id": 4,
      "chapter_id": 6,
      "title": "1.2.1 近代护理的发展",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第一章 绪论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 16,
      "subject_id": 4,
      "chapter_id": 6,
      "title": "1.2.2 现代护理的发展",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第一章 绪论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 17,
      "subject_id": 4,
      "chapter_id": 6,
      "title": "1.3.1 护理学的任务",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第一章 绪论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 18,
      "subject_id": 4,
      "chapter_id": 6,
      "title": "1.3.2 护理学的范畴",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第一章 绪论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 19,
      "subject_id": 4,
      "chapter_id": 6,
      "title": "1.3.3 护理工作方式",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第一章 绪论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 20,
      "subject_id": 4,
      "chapter_id": 6,
      "title": "1.4.1 护士素质的含义",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第一章 绪论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 21,
      "subject_id": 4,
      "chapter_id": 6,
      "title": "1.4.2 护士素质的基本内容",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第一章 绪论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 22,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.1.1 人是一个统一的整体",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 23,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.1.2 人的基本需要",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 24,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.1.3 人的成长与发展",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 25,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.1.4 人的自我概念",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 26,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.2.1 健康的概念",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 27,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.2.2 健康的模式",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 28,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.2.3 影响健康的因素",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 29,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.3.1 环境的概念",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 30,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.3.2 环境的分类",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 31,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.3.3 环境与健康",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 32,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.4.1 护理的概念",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 33,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.4.2 护理的内涵",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 34,
      "subject_id": 4,
      "chapter_id": 7,
      "title": "2.4.3 整体护理",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第二章 护理学基本概念",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 35,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.1.1 系统论的概念",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 36,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.1.2 系统的基本属性",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 37,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.1.3 系统论在护理中的应用",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 38,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.2.1 弗洛伊德的性心理学说",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 39,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.2.2 艾瑞克森的心理社会发展学说",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 40,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.2.3 皮亚杰的认知发展学说",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 41,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.3.1 人的基本需要层次论的内容",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 42,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.3.2 人的基本需要层次论的一般规律",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 43,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.3.3 需要层次论在护理中的应用",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 44,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.4.1 压力与压力源",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 45,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.4.2 赛利的压力理论",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 46,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.4.3 压力理论在护理中的应用",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 47,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.5.1 角色理论的概念",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 48,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.5.2 护士角色",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 49,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.5.3 病人角色",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 50,
      "subject_id": 4,
      "chapter_id": 9,
      "title": "3.5.4 角色理论在护理中的应用",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第三章 护理学相关理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 51,
      "subject_id": 4,
      "chapter_id": 10,
      "title": "4.1.1 纽曼健康系统模式的内容",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第四章 护理理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 52,
      "subject_id": 4,
      "chapter_id": 10,
      "title": "4.1.2 纽安健康系统模式与护理实践的关系",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第四章 护理理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 53,
      "subject_id": 4,
      "chapter_id": 10,
      "title": "4.2.1 奥伦自理理论的内容",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第四章 护理理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 54,
      "subject_id": 4,
      "chapter_id": 10,
      "title": "4.2.2 奥伦自理理论与护理实践的关系",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第四章 护理理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 55,
      "subject_id": 4,
      "chapter_id": 10,
      "title": "4.3.1 罗伊适应模式的内容",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第四章 护理理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 56,
      "subject_id": 4,
      "chapter_id": 10,
      "title": "4.3.2 罗伊适应模式与护理实践的关系",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第四章 护理理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 57,
      "subject_id": 4,
      "chapter_id": 10,
      "title": "4.4.1 佩皮劳人际关系模式的内容",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第四章 护理理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 58,
      "subject_id": 4,
      "chapter_id": 10,
      "title": "4.4.2 佩皮劳人际关系模式与护理实践的关系",
      "content": "护理理念的转变\n近代护理理念逐渐摆脱了传统的以疾病为中心的观念，开始注重患者的整体护理。强调不仅要关注患者身体上的疾病，还要重视患者的心理、社会和精神需求。例如，南丁格尔提出的环境理论，强调了为患者创造良好的物理和心理环境对促进康复的重要性，这一理论为近代护理理念的转变奠定了基础。\n",
      "chapter_name": "第四章 护理理论",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 59,
      "subject_id": 4,
      "chapter_id": 11,
      "title": "5.1.1 医院的种类",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第五章 医疗服务体系",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 60,
      "subject_id": 4,
      "chapter_id": 11,
      "title": "5.1.2 医院的任务",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第五章 医疗服务体系",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 61,
      "subject_id": 4,
      "chapter_id": 11,
      "title": "5.1.3 医院的组织机构",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第五章 医疗服务体系",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 62,
      "subject_id": 4,
      "chapter_id": 11,
      "title": "5.2.1 社区卫生服务的概念",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第五章 医疗服务体系",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 63,
      "subject_id": 4,
      "chapter_id": 11,
      "title": "5.2.3 社区卫生服务网络",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第五章 医疗服务体系",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 64,
      "subject_id": 4,
      "chapter_id": 11,
      "title": "5.2.4 社区卫生服务工作内容及特点",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第五章 医疗服务体系",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 65,
      "subject_id": 4,
      "chapter_id": 11,
      "title": "5.3.1 卫生服务策略的全球战略目标",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第五章 医疗服务体系",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 66,
      "subject_id": 4,
      "chapter_id": 11,
      "title": "5.3.2 初级卫生保健",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第五章 医疗服务体系",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 67,
      "subject_id": 4,
      "chapter_id": 11,
      "title": "5.3.3 健康新视野",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第五章 医疗服务体系",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 68,
      "subject_id": 4,
      "chapter_id": 12,
      "title": "6.1.1 护士与病人关系的性质",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第六章 沟通",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 69,
      "subject_id": 4,
      "chapter_id": 12,
      "title": "6.1.2 护患关系的基本模式",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第六章 沟通",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 70,
      "subject_id": 4,
      "chapter_id": 12,
      "title": "6.1.3 护患关系的分期",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第六章 沟通",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 71,
      "subject_id": 4,
      "chapter_id": 12,
      "title": "6.2.1 沟通的概念",
      "content": "按收治范围分类\n综合医院：是一种设有多种临床科室和医技科室的医院，能同时诊治多种疾病，如设有内科、外科、妇产科、儿科、眼科、耳鼻喉科、口腔科等临床科室，以及检验科、放射科、超声科等医技科室，可满足患者多方面的医疗需求，是医疗服务体系中的重要组成部分。\n专科医院：是指只专注于某一类疾病或某一系统疾病的诊断和治疗的医院，如传染病医院、精神病医院、肿瘤医院、心血管病医院、妇产科医院、儿童医院、口腔医院、眼科医院等。专科医院在特定疾病的诊治方面具有更专业的技术和设备，医疗团队也更专注于该领域，能够提供更深入、更专业的医疗服务。\n按特定任务分类\n军队医院：主要为军队人员提供医疗服务，保障军队官兵的身体健康，同时也承担着一些军事医学研究和战时医疗救援等任务。部分军队医院也会向社会开放，为地方患者提供医疗服务。\n企业医院：是由企业投资兴办的医院，主要为企业职工及其家属提供医疗保健服务。一些大型企业医院在为内部人员服务的同时，也会对周边社区居民开放，承担一定的社会责任。",
      "chapter_name": "第六章 沟通",
      "subject_name": "专业实践能力",
      "discipline_id": 4
    },
    {
      "id": 1,
      "subject_id": 4,
      "chapter_id": 74,
      "title": "ceshi",
      "content": "ceshi",
      "chapter_name": "第一章 水、电解质、酸碱代谢失语病人的护理",
      "subject_name": "专业实践能力",
      "discipline_id": 2
    },
    {
      "id": 2,
      "subject_id": 1,
      "chapter_id": 8,
      "title": "11",
      "content": "11",
      "chapter_name": "第一章 绪论",
      "subject_name": "基础知识",
      "discipline_id": 3
    },
    {
      "id": 3,
      "subject_id": 1,
      "chapter_id": 25,
      "title": "2323",
      "content": "3232",
      "chapter_name": "第二章 呼吸系统疾病病人的护理",
      "subject_name": "基础知识",
      "discipline_id": 3
    }
  ],
  "testBanks": [
    {
      "id": 1,
      "subject_id": 1,
      "name": "2024年4月真实的护理学基础知识考试真题题库",
      "description": "2024年4月真实的护理学基础知识考试真题题库-2025年5月3日测试",
      "type": "历年真题",
      "year": 2024,
      "subject_name": "基础知识"
    }
  ]
}

## 请返回以下 JSON 格式的规划
请返回一个 JSON 对象，包含以下内容 (字段名称保持英文，内容使用中文):

{
  "overview": "整体备考规划总览。要体现个性化（重申用户目标与时间），概述三个阶段安排，使用暖心鼓励的语气，如同一位贴心的学习伙伴在与用户对话",
  "phases": [
    {
      "id": 1,
      "name": "基础学习阶段",
      "description": "阶段详细描述，不仅要描述内容，还要加入鼓励性话语，像一位陪伴者在说话",
      "startDay": 1,
      "endDay": X, // 具体天数
      "focusAreas": ["重点 1", "重点 2", "..."],
      "learningGoals": ["目标 1", "目标 2", "..."],
      "recommendedResources": ["资源 1", "资源 2", "..."]
    },
    {
      "id": 2,
      "name": "重点强化阶段",
      "description": "阶段详细描述，保持暖心鼓励的风格",
      "startDay": X+1,
      "endDay": Y, // 具体天数
      "focusAreas": ["重点 1", "重点 2", "..."],
      "learningGoals": ["目标 1", "目标 2", "..."],
      "recommendedResources": ["资源 1", "资源 2", "..."]
    },
    {
      "id": 3,
      "name": "模拟冲刺阶段",
      "description": "阶段详细描述，加入鼓励的话语，展现对用户的信心",
      "startDay": Y+1,
      "endDay": 340, // 到考试前一天
      "focusAreas": ["重点 1", "重点 2", "..."],
      "learningGoals": ["目标 1", "目标 2", "..."],
      "recommendedResources": ["资源 1", "资源 2", "..."]
    }
  ],
  "dailyPlans": [
    {
      "day": 1,
      "date": "YYYY-MM-DD", // 使用具体日期
      "phaseId": 1, // 对应上面 phases 中的 id
      "title": "第 1 天学习计划标题，可以活泼一些，例如"探索护理基础的第一天"",
      "subjects": ["学习科目 1", "学习科目 2", "..."],
      "tasks": [
        {
          "title": "任务 1 标题，保持轻松活泼的语气",
          "description": "任务 1 详细描述，用轻松愉悦的语气描述任务内容，减轻用户的学习压力",
          "duration": 60, // 预计时长（分钟）
          "resources": ["资源链接或描述 1", "资源链接或描述 2"]
        },
        // 更多任务...
      ],
      "reviewTips": "当天复习建议，语气要轻松鼓励，如"今天学习了不少内容，简单复习一下就好，别给自己太大压力~""
    },
    // 只需生成前30天的每日计划
  ],
  "nextSteps": "提供用户完成30天学习后的后续操作建议，如何评估进度、调整计划等，语气要暖心鼓励"
}

请特别注意：
1. 每日计划中的任务总时长应符合用户可用学习时间
2. 工作日和周末的学习安排应有差异，周末可安排更多时间的学习任务
3. 学习资源必须来自数据库中提供的学习资料，重点使用基础护理学 (ID 为 4) 的章节和知识点作为"专业实践能力"科目的主要内容
4. 根据用户基础水平调整学习进度和难度
5. 每个阶段需要提供monthlyPlan，帮助用户了解长期学习规划
6. 其他三个科目（基础知识、相关专业知识、专业知识）在规划中应该有所体现，但可以简化内容，重点仍放在"专业实践能力"科目上
7. 所有内容都要采用暖心陪伴式的语气，就像一位贴心的学习伙伴在指导用户

请确保返回的 JSON 格式正确无误，能够被 JavaScript 的 JSON.parse() 直接解析。
返回的内容必须是一个完整且语法完全正确的 JSON 对象。所有括号（花括号{}和方括号 []）都必须正确配对并闭合。
绝对不要在 JSON 有效负载之外包含任何文本、注释、Markdown 标记（如 ```json）或任何其他非JSON字符。
JSON字符串本身不应包含任何导致解析错误的控制字符或未转义的特殊字符。